<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/static/common.css" rel="stylesheet">
    <style>
        .instructions {
            margin-top: 2rem;
        }

        .links {
            display: flex;
        }

        .team {
            padding: 2rem;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .link {
            margin: 0.5rem 0 2rem 0;
            padding: 1.5rem;
            font-size: 1.5rem;
            text-align: center;
            width: 20rem;
        }
        .start {
            margin: 0.5rem 0 2rem 0;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            text-align: center;
            max-width: 20rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer; 
            font-weight: 1000;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Игра успешно создана</h1>
        <div class="win-count">количество слов: {{game.win_count}}</div>
        <div class="win-count">режим: {{game.wordpackname}}</div>
        <div class="instructions">Разошлите соответствующие ссылки друзьям:</div>
        <div class="links">
            {% for team in game.teams %}
                <div class="team">
                    <h2>{{ team.name }}</h2>
                    <div class="link-title">Ссылка для присоединения к команде {{ team.name }}</div>
                    <input class="link input" type="text" value="{{app.url_path_for('join', game_code=game.code, team_code=team.code)}}">
                </div>
            {% endfor %}
        </div>
        <a href="{{app.url_path_for('start', game_code=game.code)}}"><div class="start button">Начать!</div></a>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            document.querySelectorAll('.link').forEach(x => {
                const protocol = location.href.split('//')[0];
                const host = location.href.split('//')[1].split('/')[0]
                x.value = `${protocol}//${host}${x.value}`;
            })
        });
    </script>

</body>
</html>